<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenSoeng - Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_logo_2025.png?raw=true" type="image/png" sizes="307x307" data-id="favicon">
    <link rel="icon" href="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_logo_2025.png?raw=true" type="image/png" sizes="307x307">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VenSoeng">
    <meta property="og:description" content="Hello! I'm VenSoeng, a passionate and dedicated developer with a strong focus on web development, mobile app development.">
     <meta name="author" content="Jessica Sun">
    <meta name="keywords" content="VenSoeng, vensoeng, វិនសឹង្ហ, ស៊ីមវិនសឹង្ហ,frontend developer,web developer,Cambodia,JavaScript,HTML,CSS,React,web instructor,content creator,portfolio">
    <meta name="creator" content="VenSoeng">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="VenSoeng">
    <meta property="og:locale" content="en_US">
    <!-- Image Tags -->
    <meta property="og:image" content="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_og.jpg?raw=true">
    <meta property="og:image:secure_url" content="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_og.jpg?raw=true">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="515">
    <meta property="og:image:alt" content="vensoeng Portfolio Preview">
    <meta property="og:image:type" content="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_og.jpg?raw=true">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VenSoeng">
    <meta name="twitter:description" content="Hello! I'm VenSoeng, a passionate and dedicated developer with a strong focus on web development, mobile app development.">
    <meta name="twitter:image" content="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_og.jpg?raw=true">
    <!-- Canonical Link -->
    <link rel="canonical" href="">
    <!-- Other Meta Tags -->
    <meta property="profile:username" content="vensoeng">
    <meta name="msapplication-TileImage" content="https://github.com/vensoeng/My-photo/blob/main/vensoeng/vensoeng_og.jpg?raw=true">
    <script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script>
</head>
<body>
    <h1 style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">VenSoeng - Hello world</h1>
</body>
</html>
